
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Preguntas frecuentes para mamás">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/lactancia/">
      
      
        <link rel="prev" href="../hogar-y-ayuda/">
      
      
        <link rel="next" href="../mascotas/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lactancia - The Mom's Club FAQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lactancia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="The Club Moms FAQ" class="md-header__button md-logo" aria-label="The Club Moms FAQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Club Moms FAQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lactancia
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Club Moms FAQ" class="md-nav__button md-logo" aria-label="The Club Moms FAQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Club Moms FAQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Consulta rápida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Consulta rápida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salud-alertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuándo consultar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Temas frecuentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Temas frecuentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alimentacion-complementaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alimentación complementaria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embarazo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embarazo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eventos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fechas-importantes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fechas importantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fórmula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grupo-y-comunidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grupo y comunidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hogar-y-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hogar y ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lactancia
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lactancia
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-pide-teta-a-cada-rato" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé pide teta a cada rato?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-si-mi-bebe-esta-tomando-suficiente-leche-materna" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo sé si mi bebé está tomando suficiente leche materna?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-pechos-blandos-significan-que-no-tengo-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Los pechos blandos significan que no tengo leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-conviene-extraerse-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cuándo conviene extraerse leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extraer-con-mas-potencia-saca-mas-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Extraer con más potencia saca más leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-guardar-leche-extraida-en-el-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo guardar leche extraída en el trabajo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-puede-mezclar-leche-extraida-de-distintas-sesiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Se puede mezclar leche extraída de distintas sesiones?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-tengo-dolor-bolita-o-seno-duro" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si tengo dolor, bolita o seno duro?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puedo-lactar-si-estoy-enferma-del-estomago-o-con-gripa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Puedo lactar si estoy enferma del estómago o con gripa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puedo-tomar-medicamentos-lactando" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Puedo tomar medicamentos lactando?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-rechaza-una-teta" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé rechaza una teta?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-se-ahoga-tomando-pecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé se ahoga tomando pecho?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-son-las-crisis-de-lactancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué son las crisis de lactancia?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-galletas-de-lactancia-aumentan-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Las galletas de lactancia aumentan producción?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-tengo-pezones-lastimados" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si tengo pezones lastimados?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-pezonera-es-mala" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿La pezonera es mala?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-d-mer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es D-MER?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-lactancia-mixta-esta-bien" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿La lactancia mixta está bien?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-hacer-tetero-amable-o-metodo-kassing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo hacer tetero amable o método Kassing?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-bebe-puede-tomar-tetero-y-pecho-sin-confundirse" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿El bebé puede tomar tetero y pecho sin confundirse?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hacer-si-el-bebe-muerde-durante-lactancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hacer si el bebé muerde durante lactancia?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-puede-relactar-o-aumentar-produccion-despues-de-usar-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Se puede relactar o aumentar producción después de usar fórmula?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hacer-si-el-bebe-queda-con-hambre-despues-del-pecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hacer si el bebé queda con hambre después del pecho?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mascotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mascotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maternidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maternidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pareja-y-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pareja y trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parto-y-posparto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parto y posparto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Productos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salud-de-mama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud de mamá
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salud-del-bebe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud del bebé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seguridad-y-privacidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad y privacidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sueno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sueño
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vacunas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vacunas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viajes-y-tramites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viajes y trámites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-pide-teta-a-cada-rato" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé pide teta a cada rato?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-si-mi-bebe-esta-tomando-suficiente-leche-materna" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo sé si mi bebé está tomando suficiente leche materna?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-pechos-blandos-significan-que-no-tengo-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Los pechos blandos significan que no tengo leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-conviene-extraerse-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cuándo conviene extraerse leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extraer-con-mas-potencia-saca-mas-leche" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Extraer con más potencia saca más leche?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-guardar-leche-extraida-en-el-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo guardar leche extraída en el trabajo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-puede-mezclar-leche-extraida-de-distintas-sesiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Se puede mezclar leche extraída de distintas sesiones?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-tengo-dolor-bolita-o-seno-duro" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si tengo dolor, bolita o seno duro?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puedo-lactar-si-estoy-enferma-del-estomago-o-con-gripa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Puedo lactar si estoy enferma del estómago o con gripa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puedo-tomar-medicamentos-lactando" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Puedo tomar medicamentos lactando?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-rechaza-una-teta" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé rechaza una teta?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-el-bebe-se-ahoga-tomando-pecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si el bebé se ahoga tomando pecho?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-son-las-crisis-de-lactancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué son las crisis de lactancia?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-galletas-de-lactancia-aumentan-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Las galletas de lactancia aumentan producción?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hago-si-tengo-pezones-lastimados" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hago si tengo pezones lastimados?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-pezonera-es-mala" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿La pezonera es mala?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-d-mer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es D-MER?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-lactancia-mixta-esta-bien" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿La lactancia mixta está bien?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-hacer-tetero-amable-o-metodo-kassing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo hacer tetero amable o método Kassing?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-bebe-puede-tomar-tetero-y-pecho-sin-confundirse" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿El bebé puede tomar tetero y pecho sin confundirse?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hacer-si-el-bebe-muerde-durante-lactancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hacer si el bebé muerde durante lactancia?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-puede-relactar-o-aumentar-produccion-despues-de-usar-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Se puede relactar o aumentar producción después de usar fórmula?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hacer-si-el-bebe-queda-con-hambre-despues-del-pecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué hacer si el bebé queda con hambre después del pecho?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lactancia">Lactancia<a class="headerlink" href="#lactancia" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Nota importante</p>
<p>Esta información tiene fines informativos y no reemplaza la valoración médica. Ante síntomas de alarma o dudas sobre el estado del bebé, se debe consultar con el pediatra.</p>
</div>
<h2 id="que-hago-si-el-bebe-pide-teta-a-cada-rato">¿Qué hago si el bebé pide teta a cada rato?<a class="headerlink" href="#que-hago-si-el-bebe-pide-teta-a-cada-rato" title="Permanent link">&para;</a></h2>
<p>En recién nacidos y brotes es común. Pegar al bebé ayuda a estimular producción. Revisar pañales, peso y señales de hambre; si hay duda de ganancia de peso, consultar.</p>
<hr />
<h2 id="como-se-si-mi-bebe-esta-tomando-suficiente-leche-materna">¿Cómo sé si mi bebé está tomando suficiente leche materna?<a class="headerlink" href="#como-se-si-mi-bebe-esta-tomando-suficiente-leche-materna" title="Permanent link">&para;</a></h2>
<p>Mirar pañales mojados, deposiciones, ganancia de peso, bebé activo y controles pediátricos. Que el pecho no se sienta lleno no significa automáticamente baja producción.</p>
<hr />
<h2 id="los-pechos-blandos-significan-que-no-tengo-leche">¿Los pechos blandos significan que no tengo leche?<a class="headerlink" href="#los-pechos-blandos-significan-que-no-tengo-leche" title="Permanent link">&para;</a></h2>
<p>No necesariamente. Con el tiempo la producción se regula y los senos pueden sentirse blandos aunque haya leche. Lo importante es peso, pañales y comportamiento del bebé.</p>
<hr />
<h2 id="cuando-conviene-extraerse-leche">¿Cuándo conviene extraerse leche?<a class="headerlink" href="#cuando-conviene-extraerse-leche" title="Permanent link">&para;</a></h2>
<p>Depende del objetivo. Para banco, muchas aprovechan la madrugada o mañana porque suele haber más prolactina. Para aliviar congestión, extraer solo hasta sentir alivio.</p>
<hr />
<h2 id="extraer-con-mas-potencia-saca-mas-leche">¿Extraer con más potencia saca más leche?<a class="headerlink" href="#extraer-con-mas-potencia-saca-mas-leche" title="Permanent link">&para;</a></h2>
<p>No siempre. Demasiada potencia puede doler y bloquear la bajada. Mejor una succión cómoda, modo estimulación al inicio y copa/talla correcta.</p>
<hr />
<h2 id="como-guardar-leche-extraida-en-el-trabajo">¿Cómo guardar leche extraída en el trabajo?<a class="headerlink" href="#como-guardar-leche-extraida-en-el-trabajo" title="Permanent link">&para;</a></h2>
<p>Usar frascos o bolsas limpias, lonchera térmica, baterías de hielo y refrigeración si hay. No mezclar leche tibia con leche ya fría hasta igualar temperaturas.</p>
<hr />
<h2 id="se-puede-mezclar-leche-extraida-de-distintas-sesiones">¿Se puede mezclar leche extraída de distintas sesiones?<a class="headerlink" href="#se-puede-mezclar-leche-extraida-de-distintas-sesiones" title="Permanent link">&para;</a></h2>
<p>Sí, pero lo ideal es que estén a la misma temperatura antes de mezclarlas. No agregar leche recién extraída tibia sobre leche ya fría o congelada.</p>
<hr />
<h2 id="que-hago-si-tengo-dolor-bolita-o-seno-duro">¿Qué hago si tengo dolor, bolita o seno duro?<a class="headerlink" href="#que-hago-si-tengo-dolor-bolita-o-seno-duro" title="Permanent link">&para;</a></h2>
<p>Pegar al bebé, masajes suaves, posiciones distintas, calor antes si ayuda y frío después si hay inflamación. Si hay fiebre, rojo intenso o malestar general, consultar por posible mastitis.</p>
<hr />
<h2 id="puedo-lactar-si-estoy-enferma-del-estomago-o-con-gripa">¿Puedo lactar si estoy enferma del estómago o con gripa?<a class="headerlink" href="#puedo-lactar-si-estoy-enferma-del-estomago-o-con-gripa" title="Permanent link">&para;</a></h2>
<p>En la mayoría de casos sí. Si es viral, la leche puede pasar anticuerpos. Mantener higiene, tapabocas si aplica y consultar si necesita medicamentos.</p>
<hr />
<h2 id="puedo-tomar-medicamentos-lactando">¿Puedo tomar medicamentos lactando?<a class="headerlink" href="#puedo-tomar-medicamentos-lactando" title="Permanent link">&para;</a></h2>
<p>Debe revisarse caso por caso. Una fuente útil es e-lactancia, pero también conviene confirmar con médico, especialmente si el bebé es recién nacido o prematuro.</p>
<hr />
<h2 id="que-hago-si-el-bebe-rechaza-una-teta">¿Qué hago si el bebé rechaza una teta?<a class="headerlink" href="#que-hago-si-el-bebe-rechaza-una-teta" title="Permanent link">&para;</a></h2>
<p>Probar otra posición, ofrecer cuando esté tranquilo o medio dormido, revisar flujo, dolor, congestión o preferencia. Si persiste, consultar asesora de lactancia.</p>
<hr />
<h2 id="que-hago-si-el-bebe-se-ahoga-tomando-pecho">¿Qué hago si el bebé se ahoga tomando pecho?<a class="headerlink" href="#que-hago-si-el-bebe-se-ahoga-tomando-pecho" title="Permanent link">&para;</a></h2>
<p>Puede ser bajada fuerte. Probar posición reclinada, hacer pausas, sacar un poco antes de pegarlo y observar. Si se pone morado, tose mucho o pasa seguido, consultar.</p>
<hr />
<h2 id="que-son-las-crisis-de-lactancia">¿Qué son las crisis de lactancia?<a class="headerlink" href="#que-son-las-crisis-de-lactancia" title="Permanent link">&para;</a></h2>
<p>Etapas en las que el bebé cambia su forma de tomar, se desespera, se distrae o pide más. Pueden coincidir con 3 meses, brotes o desarrollo. Suelen pasar con paciencia y oferta sin forzar.</p>
<hr />
<h2 id="las-galletas-de-lactancia-aumentan-produccion">¿Las galletas de lactancia aumentan producción?<a class="headerlink" href="#las-galletas-de-lactancia-aumentan-produccion" title="Permanent link">&para;</a></h2>
<p>A algunas mamás les ayudan, a otras no. Lo que más estimula producción es extracción efectiva o bebé al pecho. Las galletas pueden apoyar, pero no reemplazan frecuencia y buen agarre.</p>
<hr />
<h2 id="que-hago-si-tengo-pezones-lastimados">¿Qué hago si tengo pezones lastimados?<a class="headerlink" href="#que-hago-si-tengo-pezones-lastimados" title="Permanent link">&para;</a></h2>
<p>Revisar agarre, usar lanolina o productos indicados, airear, cambiar posiciones y buscar asesora si hay dolor persistente. La pezonera puede ayudar temporalmente si está bien indicada.</p>
<hr />
<h2 id="la-pezonera-es-mala">¿La pezonera es mala?<a class="headerlink" href="#la-pezonera-es-mala" title="Permanent link">&para;</a></h2>
<p>No necesariamente. Puede ayudar en casos puntuales, pero idealmente se usa con acompañamiento y se intenta retirar cuando el agarre mejore para no depender de ella.</p>
<hr />
<h2 id="que-es-d-mer">¿Qué es D-MER?<a class="headerlink" href="#que-es-d-mer" title="Permanent link">&para;</a></h2>
<p>Es una sensación emocional negativa breve que aparece con la bajada de leche en algunas mamás. No es rechazo al bebé. Si angustia mucho, buscar apoyo profesional.</p>
<hr />
<h2 id="la-lactancia-mixta-esta-bien">¿La lactancia mixta está bien?<a class="headerlink" href="#la-lactancia-mixta-esta-bien" title="Permanent link">&para;</a></h2>
<p>Sí. Puede ser una herramienta válida para que el bebé suba de peso y la mamá esté más tranquila. No hace menos mamá a nadie.</p>
<hr />
<h2 id="como-hacer-tetero-amable-o-metodo-kassing">¿Cómo hacer tetero amable o método Kassing?<a class="headerlink" href="#como-hacer-tetero-amable-o-metodo-kassing" title="Permanent link">&para;</a></h2>
<p>Bebé semi sentado, tetina de flujo lento, tetero más horizontal, pausas y ritmo tranquilo. Ayuda a que no prefiera el flujo rápido del biberón.</p>
<hr />
<h2 id="el-bebe-puede-tomar-tetero-y-pecho-sin-confundirse">¿El bebé puede tomar tetero y pecho sin confundirse?<a class="headerlink" href="#el-bebe-puede-tomar-tetero-y-pecho-sin-confundirse" title="Permanent link">&para;</a></h2>
<p>Muchos bebés sí. Ayuda usar flujo lento, método Kassing, no forzar y seguir ofreciendo pecho si la mamá quiere mantener lactancia.</p>
<hr />
<h2 id="que-hacer-si-el-bebe-muerde-durante-lactancia">¿Qué hacer si el bebé muerde durante lactancia?<a class="headerlink" href="#que-hacer-si-el-bebe-muerde-durante-lactancia" title="Permanent link">&para;</a></h2>
<p>Retirar el pecho con calma, decir firme que duele y no reírse para que no lo tome como juego. Revisar si hay dientes o frustración.</p>
<hr />
<h2 id="se-puede-relactar-o-aumentar-produccion-despues-de-usar-formula">¿Se puede relactar o aumentar producción después de usar fórmula?<a class="headerlink" href="#se-puede-relactar-o-aumentar-produccion-despues-de-usar-formula" title="Permanent link">&para;</a></h2>
<p>A veces sí, con más estímulo al pecho/extractor, paciencia y asesoría. Puede ser gradual y no siempre implica quitar fórmula de golpe.</p>
<hr />
<h2 id="que-hacer-si-el-bebe-queda-con-hambre-despues-del-pecho">¿Qué hacer si el bebé queda con hambre después del pecho?<a class="headerlink" href="#que-hacer-si-el-bebe-queda-con-hambre-despues-del-pecho" title="Permanent link">&para;</a></h2>
<p>Revisar agarre, frecuencia, pañales y peso. Puede ser brote o adaptación. Si hay baja de peso, el pediatra puede indicar refuerzo temporal.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido informativo. No reemplaza valoración médica.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>